#
# Guess The Next Word
# Configuration File
# ========================================

# WordNet location
wordNetPath=/usr/local/WordNet-3.0/dict/
wordNetFiles=index.adj index.adv index.noun index.verb

# Custom Dictionary Files
customFiles=2
customFile1=datasets/training-set.txt
customFile2=datasets/test-set.txt
customRegEx1=^([\\w]+)[\\s]+~[\\s]+([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)$
customRegEx2=^([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)[\\s]+([\\w]+)$
customRegExGroups1=1,2,3,4,5,6
customRegExGroups2=1,2,3,4,5

# StopWords Options
stopWordsPath=datasets/stopwords_en.txt
stopWordsRegEx=([\\w]+)[\\s]*
stopWordsGroups=1

# Optimization Flags
stopWordExclusion=false
filterWordsByCustomDictionaries=true
filterCustomDictionaries=1,2

# Compiler Options
tempFolder=temp/

# Knowledge Base Type
kbType=File
kbArguments=FileKnowledgeBase
